<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados de Contato</title>

    <!--Aqui vou usar só as regras em tipo style dentro do próprio HTML-->
    <style>
        body {
            margin: 1rem;
            background-color: antiquewhite;
            font-size: 1.2rem;
            font-family: serif;
            line-height: 1.5rem;
        }

        main,
        nav,
        article,
        section {
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            border-color: antiquewhite;
            border-style: solid;
            background-color: rgb(244, 203, 149);
            padding: 0.5rem 0 0.5rem 0.5rem;
        }

        p {
            text-indent: 2rem;
        }

        .linkLista {
            display: flex;
        }

        h1,
        h2,
        h3 {
            background-color: antiquewhite;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            padding: 0.5rem
        }

        footer#creditos {
            text-align: center;
        }

        nav ol {
            list-style-type: none;
            padding: 0.5rem;
        }

        nav li {
            display: flex;
            margin-bottom: auto;
            margin-right: auto;
        }

        nav a {
            text-decoration: none;
            color: rgb(151, 127, 95);
            font-weight: bold;
            text-shadow: 0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.2);
        }

        nav a:hover {
            text-decoration: underline;
            color: rgb(244, 203, 149);
        }

        nav,
        .menu {
            background-color: antiquewhite;
            color: rgb(244, 203, 149);
            padding: 0rem 0;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!--NAV é o menu de navegação do site; pode ser para páginas internas ou externas-->
    <nav>

        <!--OL é uma lista ordenada-->
        <ol>

            <!--LI é uma lista-->
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="DadosPessoais.html">Pessoal</a>
            </li>
            <li>
                <a href="PerfilProfissional.html">Profissional</a>
            </li>
        </ol>
    </nav>

    <!--SECTION é um bloco semântico genérico que precisa de um título para ter sentido-->
    <section>
        <header>
            <h2>Aonde me encontrar</h2>
        </header>
        <p>Gostou do meu trabalho? Quer ver mais? Ou entrar em contato? Seguem, então, alguns links para você me
            encontrar online!</p>

        <!--SPAN é um contâiner genérico usado para agrupar elementos para fins de estilo-->
        <span>

            <!--BR /é uma quebra de linha, utilizada para organizar linhas que não estão em parágrafos-->
            <a class="linkLista" href="https://www.linkedin.com/in/josecarloslima1975/">Perfil LinkedIn</a> <br />
            <a class="linkLista" href="https://linktr.ee/falabecapod">Fala Beca! Podcast</a> <br />
            <a class="linkLista" href="https://jogo-do-heroi-xp.negocio.site/">Facilitação do Jogo do Herói</a> <br />
            <a class="linkLista" href="https://zapbumcrash.blogspot.com/">Meu blog sobre quadrinhos: Zap!Bum!Crash!</a> <br />
        </span>
    </section>

    <!--HR é uma linha que quebra a estrutura criando uma separação-->
    <hr>

    <!--FOOTER é o rodapé, neste caso da página-->
    <footer id="creditos">
        <p>&copy; 2023 - José Carlos Lima</p>
    </footer>
</body>

</html>